# app

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/: MainActivity.kt  firstFragment.kt  fouthFragment.kt  secondFragment.kt  thirdFragment.kt
app/src/main/java/com/bs/json/: shop.java
app/src/main/java/com/bs/login/: logInActivity.kt  login.kt  register.kt  thirdParty.kt
app/src/main/java/com/bs/main/: InShopActivity.kt  shop.kt  store.kt
app/src/main/java/com/bs/mine/: mineFragment.kt
app/src/main/java/com/bs/start/: startActivity.kt
app/src/main/java/com/bs/util/: RecycleViewDivider.kt  SaveView.kt  UnCatchExceptionHandler.kt  database.kt  drawerMenuAdapter.kt  recyclerViewlistener.kt  request.kt  sharedPreferences.kt  toast.kt
app/src/main/res/color/: bottom_navigate.xml
app/src/main/res/drawable/: border_corner.xml  bottom_round.xml  edittext_border.xml  shape_corner.xml  top_round.xml
app/src/main/res/layout/: dialog.xml  layout_body_recyclerview_item.xml  layout_drawer_menu_item.xml  layout_fragment_fouth.xml  layout_fragment_second.xml  layout_inshop.xml  layout_login.xml  layout_login_login.xml  layout_login_registe.xml  layout_login_thirdparty.xml  layout_main.xml  layout_main_fragment.xml  layout_mine_fragment.xml  layout_mine_recycler_item_hide.xml  layout_mine_recycler_item_normal.xml  layout_realshop.xml  layout_realshop_recycler_item.xml  layout_second_fragment_recyclerview_item.xml  layout_shop.xml  layout_shop_recycler_item.xml  layout_shop_viewpager_item.xml  layout_start.xml  toast.xml
app/src/main/res/menu/: appbar_menu.xml  popmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
