<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/store_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY">

                </ImageView>
                <!--
                                <androidx.viewpager2.widget.ViewPager2
                                    android:id="@+id/shop_viewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/shop_vp_height"
                                    android:layout_marginLeft="@dimen/shop_margin"
                                    android:layout_marginRight="@dimen/shop_margin"
                                    app:layout_collapseMode="parallax"
                                    app:layout_collapseParallaxMultiplier="0.7"
                                    android:fitsSystemWindows="true">

                                </androidx.viewpager2.widget.ViewPager2>
                -->
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/shop_margin"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="@dimen/shop_margin"
        android:layout_marginRight="@dimen/shop_margin"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
